#parameter file
########################################

#jail id - start at 10
jail_id="26"

#jail name
jail_name="devuan_linux"

#folder locations
location_main="jails"
location_media="media"
location_release="release"
location_config="config"

#additional kernel module
kernel_module=""

#virtual network
net_prefix="10.99.0"
net_range="${net_prefix}.0/24"
net_address_jail="${net_prefix}.${jail_id}"
net_address_host="${net_prefix}.1${jail_id}"
net_bridge_ip="${net_prefix}.1"
net_bridge_sm="255.255.255.0"
net_bridge_name="bridge90"
net_bridge_desc="virtualbridge"
net_bridge_filter="1"   #bridge packetfilter active 0/1
net_bridge_add="1"      #add to bridge=1 / not add to bridge=""
net_external_if="igb1"  #external for network/internet
net_internal_if=""      #internal for nat/rdr
net_external_port=""    #external for nat/rdr
net_internal_port=""    #internal for nat/rdr
net_defaultrouter=""    #defaultrouter for vpn

#vpn settings - optional for vpn server
vpn_prefix=""
vpn_port=""
vpn_name=""
vpn_ip=""
vpn_range=""
vpn_jail_external_if="" #external jail interface for rdr
vpn_jail_internal_if="" #external interface inside jail
vpn_path=""             #select program wireguard/openvpn

#load device defaults
load_device_defaults

#device filesystem 0=unhide all / 99=standard dev
devfs_ruleset=99

#mount fstab filesystems
fstab_name="/${location_main}/${location_config}/${jail_name}.fstab"

#additional firewall rules - rdr/nat - for hostmachine
pfrule_nat=""
pfrule_rdr=""
pfrule_reload="0" #reload=1 / reload after reboot=0

#jail clone name
jail_clone="${jail_name}clone"

#if linux version <> "" then install linux (only tar.gz) - otherwise use bsd
linux_version="stable"
linux_bootstrap="debootstrap"
linux_url="http://deb.devuan.org/merged/"

#bsd jail verion number
bsd_version="14"

#bsd jail architecture
bsd_arch="$(uname -m)"

#bsd jail release - auto
bsd_release="$(uname -r)" # can be directly 13.0-release

#bsd jail release manual override
bsd_release="14.0-release" #override temporary

#additional software
bsd_tools="" #install software with external script
#bsd_tools="gitea git vim wget" #install tools directly with this parameter

#jail inside start/stop commands
exec_rc_start="/etc/init.d/rc 3"
exec_rc_stop="/etc/init.d/rc 0"

#additional parameter script
ext_script="./opt/jail_linux_devuan.sh"

#additional parameter for external script - only used in external script