# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# global settings
lib_conf_loaded="YES"
lib_conf_logfile="./debug.log"

# insert bevore lib import
lib_alpine="DISABLED"
lib_debian="ENABLED"
lib_docker="DISABLED"
lib_podman="DISABLED"
lib_git="DISDABLED"
lib_standard="ENABLED" #automatically implemented
lib_tcbsd="ENABLED"
lib_tls="ENABLED"
lib_qemu="DISABLED"
lib_twincat="DISBALED"
lib_ads="DISABLED"
