#Parameter file
########################################


#Output directory
directory="$(pwd)/easy-rsa"

#Servername
servername="servername"

#Clientname
clientname="clientname"

#TLS variables
EASYRSA_REQ_COUNTRY="AT"
EASYRSA_REQ_PROVINCE="province"
EASYRSA_REQ_CITY="city"
EASYRSA_REQ_ORG="organisation"
EASYRSA_REQ_EMAIL="be@cool.com"
EASYRSA_REQ_OU ="vpn department"
EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650