#Parameter file
########################################

#Jail ID
jail_id="14"

#Jail name
jail_name="mosquitto"

#Folder locations
location_main="jails"
location_media="media"
location_release="release"
location_config="config"

#Additional Kernel Module
kernel_module=""

#Virtual Network
net_prefix="10.99.0"
net_range="${net_prefix}.0/24"
net_address_jail="${net_prefix}.${jail_id}"
net_address_host="${net_prefix}.1${jail_id}"
net_bridge_ip="${net_prefix}.1"
net_bridge_sm="255.255.255.0"
net_bridge_name="bridge90"
net_bridge_desc="virtualbridge"
net_bridge_filter="1"   #bridge packetfilter active 0/1
net_bridge_add="1"      #add to bridge=1 / not add to bridge=""
net_external_if="igb1"  #external for network/internet
net_internal_if=""      #internal for nat/rdr
net_external_port="1883"    #external for nat/rdr
net_internal_port="1883"    #internal for nat/rdr
net_defaultrouter=""    #defaultrouter for vpn

#Vpn Settings - optional for vpn server
vpn_prefix=""
vpn_port=""
vpn_name=""
vpn_ip=""
vpn_range=""
vpn_jail_external_if="" #external jail interface for rdr
vpn_jail_internal_if="" #external interface inside jail
vpn_path=""             #select program wireguard/openvpn

#load device defaults
load_device_defaults

#Device Filesystem 0=unhide all / 99=standard dev
devfs_ruleset=99

#Mount fstab filesystems
fstab_name="/${location_main}/${location_config}/${jail_name}.fstab"

#Additional firewall rules - rdr/nat - for Hostmachine
pfrule_nat=""
pfrule_rdr="rdr pass log on { ${net_external_if} } inet proto tcp to (${net_external_if}) port ${net_internal_port} -> ${net_address_jail}"
pfrule_reload="1" #Reload=1 / Reload after reboot=0

#Jail clone name
jail_clone="${jail_name}_clone"

#If linux version <> "" then install linux (only tar.gz) - otherwise use BSD
linux_version=""
linux_bootstrap=""
linux_url="https://exmaple-url/${linux_version}"

#BSD Jail Verion Number
bsd_version="14"

#BSD Jail Architecture
bsd_arch="$(uname -m)"

#BSD Jail Release - Auto
bsd_release="$(uname -r)" # can be directly 13.0-RELEASE

#BSD Jail Release Manual Override
bsd_release="14.1-RELEASE" #Override temporary

#Additional Software
bsd_tools="" #Install Software with external script
#bsd_tools="gitea git vim wget" #Install tools directly with this parameter

#Jail inside start/stop commands
exec_rc_start="/bin/sh /etc/rc"
exec_rc_stop="echo stop"

#Additional Parameter Script
ext_script="./src/jail_mosquitto.sh"
