# parameter file
########################################

# bhyve ID - start at 40
bhyve_id="40"

# bhyve Parameter
bhyve_name="debian" 
bhyve_vnc_port="5900"
bhyve_uefi_bootrom="/usr/local/share/uefi-firmware/BHYVE_UEFI.fd"
#bhyve_uefi_bootrom="/usr/local/share/uefi-firmware/BHYVE_BHF_UEFI.fd"

# folder locations
location_main="bhyve"
location_media="media"
location_release="release"
location_config="config"

# virtual Network
net_prefix="10.99.0"
net_range="${net_prefix}.0/24"
net_address="${net_prefix}.${bhyve_id}"
net_bridge_ip="${net_prefix}.1"
net_bridge_sm="255.255.255.0"
net_bridge_name="bridge90"
net_bridge_desc="virtualbridge"
net_external_if="igb1"
net_internal_if="igb0"
net_external_port="3000"
net_internal_port="3000"
net_tap_if="tap90"

# load device defaults
load_device_defaults

# additional firewall rules - rdr/nat
pfrule_nat=""
pfrule_rdr=""

# iso File
image_file="debian-11.5.0-amd64-netinst.iso"
image_url="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/${image_file}"
