#Parameter file for personal data - override the standard configfile
#Use as configfile in a personal folder - dont share sensitive data
#Uncomment the required section or use your local configfile
########################################

#Setup name
setup_name="setup with local parameters"

#Setup Defaults fot ssmtp
#username=""
#password=""
#hostname=""
#realname=""
#smtp_server=""
#smtp_port=""

#Setup Defaults for muttt
#username=""
#token=""
#realname="TcBsd"
#userfolder="/home/Administrator/"
#smtp_server="smtp.gmail.com/"
#smtp_port="465"
#mail_folder="imaps://imap.gmail.com/"
#mail_spoolfile="imaps://imap.gmail.com/INBOX"
#mail_postponed="imaps://imap.gmail.com/[Gmail]/Drafts"

#Setup Defaults
#username="username_template"
#password="password_template"
#hostname="hostname_template"
#realname="TcBsd"
#smtp_server="smtpserver_template"
#smtp_port="587"

#Telegram Credential
#bottoken=""
#chatid=""
