#Parameter file
########################################

#Setup name
setup_name="ssmtp client"

#Setup Defaults
username="username_template"
password="password_template"
hostname="hostname_template"
realname="TcBsd"
smtp_server="smtpserver_template"
smtp_port="587"
