#Parameter file
########################################

#Setup name
setup_name="ssmtp client"

#Setup Defaults
username="username_template@gmail.com"
token="token_template"
realname="TcBsd"
userfolder="/home/Administrator/"
smtp_server="smtp.gmail.com/"
smtp_port="465"
mail_folder="imaps://imap.gmail.com/"
mail_spoolfile="imaps://imap.gmail.com/INBOX"
mail_postponed="imaps://imap.gmail.com/[Gmail]/Drafts"