#Parameter file
########################################

#Setup name
setup_name="wireguard local"

vpn_prefix="10.88.0"
vpn_port="51820"
vpn_name="wg90"
vpn_ip="${vpn_prefix}.1/32"
vpn_range="${vpn_prefix}.0/24"
vpn_internal_if="em0" #External Interface inside
vpn_path="/usr/local/etc/wireguard" #Select Program wireguard/openvpn